{
  "expo": {
    "name": "FitLife",
    "slug": "fitlife",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#12151c"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tamerlanbakirov.fitlife"
    },
    "android": {
      "package": "com.tamerlanbakirov.fitlife",
      "permissions": ["android.permission.ACTIVITY_RECOGNITION"],
      "adaptiveIcon": {
        "backgroundColor": "#12151c"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "Barkod taramak için kamera erişimi gerekli." }],
      ["expo-image-picker", { "photosPermission": "Yemek fotoğrafı seçmek için galeri erişimi gerekli.", "cameraPermission": "Yemek fotoğrafı çekmek için kamera erişimi gerekli." }]
    ]
  }
}
